# TODO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/secureapps/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secureapps/todo/: MainActivity.kt  ToDoGlobalApp.kt
app/src/main/java/com/secureapps/todo/activityFragment/: ActivityModule.kt  AddToDoDialogFragment.kt  Dashboard.kt
app/src/main/java/com/secureapps/todo/adapters/: TaskListViewHolder.kt  TasksListAdapter.kt
app/src/main/java/com/secureapps/todo/di/: AppComponent.kt  ToDoModule.kt
app/src/main/java/com/secureapps/todo/scopes/: AppScope.java
app/src/main/java/com/secureapps/todo/viewHolder/: AddToDoViewHolder.kt  DashboardViewHolder.kt
app/src/main/res/drawable/: edit_text_design.xml  transparent_circular.xml
app/src/main/res/layout/: activity_main.xml  add_todo_layout.xml  dasboard_layout.xml  single_event_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/secureapps/todo/: ExampleUnitTest.kt
contoller/: build.gradle
contoller/src/androidTest/java/com/secureapps/contoller/: ExampleInstrumentedTest.kt
contoller/src/main/: AndroidManifest.xml
contoller/src/main/java/com/secureapps/contoller/: AddToDoController.kt  DashboardController.kt
contoller/src/test/java/com/secureapps/contoller/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/secureapps/entity/: TODO_RESULT.kt  Task.kt  Util.kt
gateway/: build.gradle
gateway/src/androidTest/java/com/secureapps/gateway/: ExampleInstrumentedTest.kt
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/com/secureapps/gateway/: ToDoDAO.kt
gateway/src/test/java/com/secureapps/gateway/: ExampleUnitTest.kt
gatewayimpl/: build.gradle
gatewayimpl/src/androidTest/java/com/secureapps/gatewayimpl/: ExampleInstrumentedTest.kt
gatewayimpl/src/main/: AndroidManifest.xml
gatewayimpl/src/main/java/com/secureapps/gatewayimpl/: ToDoDatabase.kt
gatewayimpl/src/test/java/com/secureapps/gatewayimpl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/src/androidTest/java/com/secureapps/interactor/: ExampleInstrumentedTest.kt
interactor/src/main/: AndroidManifest.xml
interactor/src/main/java/com/secureapps/interactor/: AddToDoInteractor.kt  DashboardInteractor.kt
interactor/src/test/java/com/secureapps/interactor/: ExampleUnitTest.kt
presenter/: build.gradle
presenter/src/androidTest/java/com/secureapps/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/secureapps/presenter/: AddToDoPresenter.kt  AddToDoViewData.kt  DashboardPresenter.kt  DashboardViewData.kt  SingleTaskViewData.kt
presenter/src/main/res/drawable/: red_circle.xml
presenter/src/test/java/com/secureapps/presenter/: ExampleUnitTest.kt
